#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://111.161.65.41:3306/huinong?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
jdbc.username=huinong
jdbc.password=oadt@3701

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456